#--------------------------------
# filename:     /zsh/magick
#--------------------------------

png2jxl_lossless() {
  for f in *.png(N); do
    out="${f%.png}.jxl"
    echo "Konvertiere JPEG-XL (lossless): $f -> $out"
    magick "$f" -quality 100 -define jxl:effort=9 "$out"
  done
}

png2jxl_hq() {
  for f in *.png(N); do
    out="${f%.png}_q95.jxl"
    echo "Konvertiere JPEG-XL (HQ-95%): $f -> $out"
    magick "$f" -quality 95 -define jxl:effort=8 "$out"
  done
}

png2avif_lossless() {
  for f in *.png(N); do
    out="${f%.png}.avif"
    echo "Konvertiere AVIF (quasi-lossless): $f -> $out"
    magick "$f" -quality 100 -define avif:speed=0 "$out"
  done
}

png2avif_hq() {
  for f in *.png(N); do
    out="${f%.png}_q80.avif"
    echo "Konvertiere AVIF (HQ-80%): $f -> $out"
    magick "$f" -quality 80 -define avif:speed=2 "$out"
  done
}

png2webp_lossless() {
  for f in *.png(N); do
    out="${f%.png}.webp"
    echo "Konvertiere WebP (lossless): $f -> $out"
    magick "$f" -define webp:lossless=true -quality 100 "$out"
  done
}

png2webp_hq() {
  for f in *.png(N); do
    out="${f%.png}_q95.webp"
    echo "Konvertiere WebP (HQ-95%): $f -> $out"
    magick "$f" -quality 95 -define webp:method=6 -define webp:use-sharp-yuv=true "$out"
  done
}

# png to jpeg 95
function png2jpeg() {
        findpath=$1
        : "${findpath:="."}"
        find "$findpath" -name '*.png' | while read -r f ; do
            dir=$(dirname "$f");
            file=$(basename "$f");
            name="${file%.*}";
		magick "$f" pnm:- | cjpeg -progressive -optimize -quality 95 > "$dir/$name.jpg" </dev/null
	rm -f "$f";
    done
}

function jpeg1024() {
    magick "$1" -resize '1024x1024\>' -background black -flatten TGA:- | cjpeg -targo -optimize -progressive -quality 90 -outfile "$1".jpg
}

# Make PDFs look like scanned
# src: https://gist.github.com/andyrbell/25c8632e15d17c83a54602f6acde2724?permalink_comment_id=3295405#gistcomment-3295405
function pdf-like-scanned () {
        OUT=$(basename "$1" .pdf)
        convert -density 150 "$1" -rotate "$([ $((RANDOM % 2)) -eq 1 ] && echo -)0.$(($RANDOM % 4 + 5))" \
                -attenuate 0.4 +noise Multiplicative -attenuate 0.03 +noise Multiplicative -sharpen 0x1.0 \
                -colorspace Gray "$OUT"_scanned.pdf
}
